{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GlassesDB": "Server=LAPTOP-9NN7MIT4\\SQLEXPRESS;uid=sa;password=1;database=GlassesShop;Encrypt=true;TrustServerCertificate=true",
    "DBContext": "Server=LAPTOP-9NN7MIT4\\SQLEXPRESS;uid=sa;password=1;database=GlassesShop;Encrypt=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}